OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyAOxXknLjV-nVbL5cdp0-i3SRfFZXeGyg8
AUTH_DOMAIN=lumi-5f571.firebaseapp.com
PROJECT_ID=lumi-5f571
STORAGE_BUCKET=lumi-5f571.firebasestorage.app
MESSAGING_SENDER_ID=189031354741
APP_ID=1:189031354741:web:7a4dfccedca35e0589033c